<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="search-style.css">
        <style>
            #search {
                position: absolute;
                top: 310px;
                left: 425px;
                border: 1px solid;
                border-color: white;
                border-radius: 2px;
                height: 35px;
                width: 110px;
                font-size: 11px;
                padding: 8px;
                font-weight: lighter;
            }

            #lucky {
                position: absolute;
                top: 310px;
                left: 555px;
                border: 1px solid;
                border-color: white;
                border-radius: 2px;
                height: 35px;
                width: 110px;
                font-size: 11px;
                padding: 8px;
                font-weight: lighter;
            }

            #logo {
                position: absolute;
                top: 135px;
                left: 400px;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <img src="google.ping.png" alt="Google Logo" width="300" id="logo">
        <form action="https://google.com/search">
            <input class=box type="text" name="q" &nbsp>
            <br>
            <div>
                <input type="submit" name="btnK" value="Google Search" id="search" >
                <input type="submit" name="btnI" value="I'm Feeling Lucky" id="lucky">
            </div>
        </form>
        <a href="image-search.html" class=right_button>Images</a>
        <a href="advanced-search.html" class=left_button>Advanced Search</a>
    </body>
</html>